{
  "name": "ec-demo",
  "version": "1.0.0",
  "description": "Demo app for Juspay's Express Checkout",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --hot --inline --history-api-fallback --content-base server --progress --colors --port 5000",
    "build": "webpack --config webpack.config.js --profile --progress --colors",
    "server": "python server/app.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "eslint-config-google": "^0.9.1",
    "file-loader": "0.11.2",
    "nodemon": "1.11.0",
    "style-loader": "0.18.2",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "react": "15.6.1",
    "react-addons-css-transition-group": "15.6.0",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "3.0.2",
    "redux": "3.7.0",
    "redux-actions": "2.0.3",
    "redux-thunk": "2.2.0",
    "semantic-ui-react": "0.70.0",
    "superagent": "3.5.2"
  }
}
